\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerične metode za reševanje diferencialnih enačb}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulerjeva metoda}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heunova metoda}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Runge-Kutta metoda 4. reda}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verletova metoda}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PEFRL metoda}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologija testiranja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Merjenje nihajnega časa}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spremljanje energije}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testiranje stabilnosti periode}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati in analiza}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primerjava natančnosti metod}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maksimalna napaka v odvisnosti od velikosti koraka. S črnimi črtami so označene asimptotske odvisnosti $O(h)$, $O(h^2)$ in $O(h^4)$.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:error_analysis}{{1}{6}{Maksimalna napaka v odvisnosti od velikosti koraka. S črnimi črtami so označene asimptotske odvisnosti $O(h)$, $O(h^2)$ in $O(h^4)$}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potrebna velikost koraka za natančnost treh decimalnih mest}}{6}{table.1}\protected@file@percent }
\newlabel{tab:step_sizes}{{1}{6}{Potrebna velikost koraka za natančnost treh decimalnih mest}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dolgoročna stabilnost in ohranjanje energije}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dolgoročna stabilnost in ohranjanje energije. Levo (a): Relativna napaka energije v odvisnosti od časa. Sredina (b): Relativna napaka periode skozi več zaporednih nihajev. Desno (c): Povečava napake energije pri Verletovi in PEFRL metodi.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:stability}{{2}{7}{Dolgoročna stabilnost in ohranjanje energije. Levo (a): Relativna napaka energije v odvisnosti od časa. Sredina (b): Relativna napaka periode skozi več zaporednih nihajev. Desno (c): Povečava napake energije pri Verletovi in PEFRL metodi}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fazni portreti}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fazni portreti matematičnega nihala. Levo: majhni nihaji ($\theta _0 = 0,5$ rad). Sredina: veliki nihaji ($\theta _0 = 2,0$ rad). Desno: navijanje ($\dot  {\theta }_0 = 2,5$ rad/s).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:phase_portraits}{{3}{8}{Fazni portreti matematičnega nihala. Levo: majhni nihaji ($\theta _0 = 0,5$ rad). Sredina: veliki nihaji ($\theta _0 = 2,0$ rad). Desno: navijanje ($\dot {\theta }_0 = 2,5$ rad/s)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vsiljeno dušeno nihalo}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Različni dinamični režimi vsiljenega matematičnega nihala pri $\beta = 0,5$. Od leve proti desni in od zgoraj navzdol: periodično nihanje, podvojitev periode, perioda 3, kaotično nihanje, perioda 5, navijanje, nihanje z veliko amplitudo in kompleksno nihanje.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:driven_regimes}{{4}{9}{Različni dinamični režimi vsiljenega matematičnega nihala pri $\beta = 0,5$. Od leve proti desni in od zgoraj navzdol: periodično nihanje, podvojitev periode, perioda 3, kaotično nihanje, perioda 5, navijanje, nihanje z veliko amplitudo in kompleksno nihanje}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resonančne krivulje}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonančne krivulje za različne amplitude vzbujanja pri $\beta = 0,5$. Črtkana črta prikazuje harmonični oscilator za primerjavo.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:resonance}{{5}{10}{Resonančne krivulje za različne amplitude vzbujanja pri $\beta = 0,5$. Črtkana črta prikazuje harmonični oscilator za primerjavo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Histereza}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histereza v sistemu Duffing/nihalo pri $\beta = 0,03$ in $v = 0,03$. Rdeča krivulja prikazuje odziv pri naraščajoči frekvenci, modra pa pri padajoči frekvenci. Osenčeno območje predstavlja histerezno zanko.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:hysteresis}{{6}{11}{Histereza v sistemu Duffing/nihalo pri $\beta = 0,03$ in $v = 0,03$. Rdeča krivulja prikazuje odziv pri naraščajoči frekvenci, modra pa pri padajoči frekvenci. Osenčeno območje predstavlja histerezno zanko}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Van der Polov oscilator}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fazni portreti van der Polovega oscilatorja za različne vrednosti parametra $\lambda $ pri $v = 10$ in $\omega = 1$. Opazimo lahko prehod iz periodičnega nihanja v nihanje s trojno periodo pri $\lambda \approx 15$.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:vanderpol}{{7}{12}{Fazni portreti van der Polovega oscilatorja za različne vrednosti parametra $\lambda $ pri $v = 10$ in $\omega = 1$. Opazimo lahko prehod iz periodičnega nihanja v nihanje s trojno periodo pri $\lambda \approx 15$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hudičevo stopnišče}{12}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hudičevo stopnišče pri van der Polovem oscilatorju. Pri določenih vrednostih parametra $\lambda $ se lastna perioda oscilatorja ustali na racionalnih večkratnikih periode vzbujanja, kar tvori fraktalno strukturo. Z vodoravnimi črtami so označena racionalna razmerja.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:devils_staircase}{{8}{13}{Hudičevo stopnišče pri van der Polovem oscilatorju. Pri določenih vrednostih parametra $\lambda $ se lastna perioda oscilatorja ustali na racionalnih večkratnikih periode vzbujanja, kar tvori fraktalno strukturo. Z vodoravnimi črtami so označena racionalna razmerja}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
