\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourierova metoda}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoretične osnove}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rezultati in analiza}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourierova metoda s periodičnimi robnimi pogoji. Prikazan je časovni razvoj temperature. Zaradi povečanega časovnega korka je razvoj bolj izrazit. Začetni Gaussov profil se s časom širi in zmanjšuje amplitudo. Periodični robni pogoji omogočajo nemoten prehod temperature čez robove intervala, kar ustreza fizikalni predstavi neskončno dolge palice s periodično strukturo.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier_periodic}{{1}{3}{Fourierova metoda s periodičnimi robnimi pogoji. Prikazan je časovni razvoj temperature. Zaradi povečanega časovnega korka je razvoj bolj izrazit. Začetni Gaussov profil se s časom širi in zmanjšuje amplitudo. Periodični robni pogoji omogočajo nemoten prehod temperature čez robove intervala, kar ustreza fizikalni predstavi neskončno dolge palice s periodično strukturo}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fourierova metoda z homogenimi Dirichletovimi robnimi pogoji. Temperatura na robovih je vedno enaka nič, kar povzroči hitrejši upad amplitude v primerjavi s periodičnimi robnimi pogoji. To ustreza fizikalni situaciji, ko imamo palico, katere konca sta v stiku z neskončnim hladnim rezervoarjem.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourier_dirichlet}{{2}{4}{Fourierova metoda z homogenimi Dirichletovimi robnimi pogoji. Temperatura na robovih je vedno enaka nič, kar povzroči hitrejši upad amplitude v primerjavi s periodičnimi robnimi pogoji. To ustreza fizikalni situaciji, ko imamo palico, katere konca sta v stiku z neskončnim hladnim rezervoarjem}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilnost Fourierove metode}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meja stabilnosti Fourierove metode. Modra črta predstavlja teoretično napoved, rdeče pike pa numerično določene mejne vrednosti $\Delta t$. Ujemanje je odlično, kar potrjuje pravilnost teoretične analize. Pomembno je opaziti kvadratno odvisnost: če podvojimo prostorsko ločljivost ($\Delta x \rightarrow \Delta x/2$), se maksimalni stabilni časovni korak zmanjša za faktor 4, kar je značilnost eksplicitnih shem za difuzijske enačbe.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stability}{{3}{5}{Meja stabilnosti Fourierove metode. Modra črta predstavlja teoretično napoved, rdeče pike pa numerično določene mejne vrednosti $\Delta t$. Ujemanje je odlično, kar potrjuje pravilnost teoretične analize. Pomembno je opaziti kvadratno odvisnost: če podvojimo prostorsko ločljivost ($\Delta x \rightarrow \Delta x/2$), se maksimalni stabilni časovni korak zmanjša za faktor 4, kar je značilnost eksplicitnih shem za difuzijske enačbe}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fourierovi koeficienti v času}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Časovni razvoj Fourierovih koeficientov za različne frekvence $k$. Koeficienti padajo eksponentno s časom, pri čemer višje frekvence padajo hitreje. To obnašanje pojasnjuje, zakaj se temperaturni profil s časom zgladi: višje frekvence, ki predstavljajo ostrije značilnosti, hitro zamrejo, medtem ko nižje frekvence, ki predstavljajo splošnejše oblike, ostanejo dlje.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fourier_coeff}{{4}{5}{Časovni razvoj Fourierovih koeficientov za različne frekvence $k$. Koeficienti padajo eksponentno s časom, pri čemer višje frekvence padajo hitreje. To obnašanje pojasnjuje, zakaj se temperaturni profil s časom zgladi: višje frekvence, ki predstavljajo ostrije značilnosti, hitro zamrejo, medtem ko nižje frekvence, ki predstavljajo splošnejše oblike, ostanejo dlje}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolokacijska metoda s kubičnimi B-zlepki}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretične osnove}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rezultati in analiza}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kolokacijska metoda s kubičnimi B-zlepki. Rezultati so zelo podobni Fourierovi metodi, kar potrjuje pravilnost implementacije. Kljub temu, da metoda uporablja popolnoma drugačno matematično osnovo (lokalni kubični zlepki namesto globalnih trigonometričnih funkcij), so rezultati konsistentni, kar kaže na robustnost obeh pristopov.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:collocation}{{5}{7}{Kolokacijska metoda s kubičnimi B-zlepki. Rezultati so zelo podobni Fourierovi metodi, kar potrjuje pravilnost implementacije. Kljub temu, da metoda uporablja popolnoma drugačno matematično osnovo (lokalni kubični zlepki namesto globalnih trigonometričnih funkcij), so rezultati konsistentni, kar kaže na robustnost obeh pristopov}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava Fourierove in kolokacijske metode pri času $t = 0.1 a^2/D$. Obe metodi dajeta zelo podobne rezultate, kar potrjuje njuno pravilnost. Največje razlike so reda $10^{-4}$, kar je zelo majhno glede na največjo temperaturo. To konsistentnost je pomembno, saj potrjuje, da spektralne metode dajejo zanesljive rezultate ne glede na izbiro baze.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:comparison}{{6}{7}{Primerjava Fourierove in kolokacijske metode pri času $t = 0.1 a^2/D$. Obe metodi dajeta zelo podobne rezultate, kar potrjuje njuno pravilnost. Največje razlike so reda $10^{-4}$, kar je zelo majhno glede na največjo temperaturo. To konsistentnost je pomembno, saj potrjuje, da spektralne metode dajejo zanesljive rezultate ne glede na izbiro baze}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Razlika med Fourierovo in kolokacijsko metodo. Največje razlike so ob robovih in pri daljših časih, vendar so absolutno majhne (manj kot 0.1\% največje temperature). Modre barve predstavljajo negativne razlike (kolokacijska metoda daje višje temperature), rdeče pa pozitivne razlike. Razlike ob robovih so posledica različnih načinov, kako metodi obravnavata robne pogoje.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:difference}{{7}{8}{Razlika med Fourierovo in kolokacijsko metodo. Največje razlike so ob robovih in pri daljših časih, vendar so absolutno majhne (manj kot 0.1\% največje temperature). Modre barve predstavljajo negativne razlike (kolokacijska metoda daje višje temperature), rdeče pa pozitivne razlike. Razlike ob robovih so posledica različnih načinov, kako metodi obravnavata robne pogoje}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primerjava hitrosti izvajanja}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hitrost izvajanja Fourierove in kolokacijske metode. Fourierova metoda je zaradi uporabe FFT bistveno hitrejša, še posebej pri velikem številu prostorskih točk. Pri $N=500$ točkah je Fourierova metoda približno 5-krat hitrejša. To je posledica uporabe hitre Fourierove transformacije (FFT) s časovno zahtevnostjo $O(N\log N)$, medtem ko kolokacijska metoda zahteva reševanje linearnih sistemov v vsakem časovnem koraku.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:speed}{{8}{9}{Hitrost izvajanja Fourierove in kolokacijske metode. Fourierova metoda je zaradi uporabe FFT bistveno hitrejša, še posebej pri velikem številu prostorskih točk. Pri $N=500$ točkah je Fourierova metoda približno 5-krat hitrejša. To je posledica uporabe hitre Fourierove transformacije (FFT) s časovno zahtevnostjo $O(N\log N)$, medtem ko kolokacijska metoda zahteva reševanje linearnih sistemov v vsakem časovnem koraku}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Različni začetni pogoji}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta funkcija}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Časovni razvoj za delta začetni pogoj (ozek Gauss s $\sigma =a/100$) za čas do $t = 0.3 a^2/D$. Delta začetni pogoj predstavlja situacijo, ko je vsa toplota sprva koncentrirana v zelo ozkem območju. Že pri majhnih časih ($t = 0.03 a^2/D$) se ozka delta funkcija razširi v širok Gaussov profil. Zaradi koncentrirane začetne porazdelitve pade maksimalna temperatura zelo hitro. Pri $t = 0.3 a^2/D$ je temperatura padla na manj kot 20\% začetne vrednosti. Širina temperature raste s $\sqrt  {t}$, kar je značilno za difuzijske procese.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delta}{{9}{10}{Časovni razvoj za delta začetni pogoj (ozek Gauss s $\sigma =a/100$) za čas do $t = 0.3 a^2/D$. Delta začetni pogoj predstavlja situacijo, ko je vsa toplota sprva koncentrirana v zelo ozkem območju. Že pri majhnih časih ($t = 0.03 a^2/D$) se ozka delta funkcija razširi v širok Gaussov profil. Zaradi koncentrirane začetne porazdelitve pade maksimalna temperatura zelo hitro. Pri $t = 0.3 a^2/D$ je temperatura padla na manj kot 20\% začetne vrednosti. Širina temperature raste s $\sqrt {t}$, kar je značilno za difuzijske procese}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stopničasta funkcija}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Časovni razvoj za stopničasti začetni pogoj za čas do $t = 0.4 a^2/D$. Stopničasti začetni pogoj predstavlja palico, katere polovica je vroča, druga polovica pa hladna. Oster prehod pri $x = a/4$ in $x = 3a/4$ se že pri majhnih časih hitro zgladi. Toplota se prenaša iz vročega dela ($a/4 < x < 3a/4$) v hladni del, kar vodi k znižanju temperature v vročem delu in dvigu temperature v hladnem delu. Pri dolgih časih ($t > 0.2 a^2/D$) se temperatura približuje ničli, kar je posledica homogenih Dirichletovih robnih pogojev.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:step}{{10}{11}{Časovni razvoj za stopničasti začetni pogoj za čas do $t = 0.4 a^2/D$. Stopničasti začetni pogoj predstavlja palico, katere polovica je vroča, druga polovica pa hladna. Oster prehod pri $x = a/4$ in $x = 3a/4$ se že pri majhnih časih hitro zgladi. Toplota se prenaša iz vročega dela ($a/4 < x < 3a/4$) v hladni del, kar vodi k znižanju temperature v vročem delu in dvigu temperature v hladnem delu. Pri dolgih časih ($t > 0.2 a^2/D$) se temperatura približuje ničli, kar je posledica homogenih Dirichletovih robnih pogojev}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analiza padca amplitude}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Časovni padec maksimalne temperature za Gaussov začetni pogoj. Primerjava med Fourierovo metodo, kolokacijsko metodo in analitično napovedjo za neskončno palico. V logaritemski skali je padec skoraj linearen, kar kaže na eksponentno obnašanje. Za majhne čase se numerične metode dobro ujemajo z analitično napovedjo za neskončno palico: $T_{\text  {max}}(t) = 1/\sqrt  {1 + 4Dt/\sigma ^2}$. Pri daljših časih ($t > 0.1 a^2/D$) se pojavijo odstopanja zaradi končne dolžine palice in robnih pogojev.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:amplitude_decay}{{11}{12}{Časovni padec maksimalne temperature za Gaussov začetni pogoj. Primerjava med Fourierovo metodo, kolokacijsko metodo in analitično napovedjo za neskončno palico. V logaritemski skali je padec skoraj linearen, kar kaže na eksponentno obnašanje. Za majhne čase se numerične metode dobro ujemajo z analitično napovedjo za neskončno palico: $T_{\text {max}}(t) = 1/\sqrt {1 + 4Dt/\sigma ^2}$. Pri daljših časih ($t > 0.1 a^2/D$) se pojavijo odstopanja zaradi končne dolžine palice in robnih pogojev}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključek}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
