\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Fourierova metoda}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teoretične osnove}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rezultati in analiza}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stabilnost Fourierove metode}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fourierovi koeficienti v času}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Kolokacijska metoda s kubičnimi B-zlepki}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoretične osnove}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rezultati in analiza}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Primerjava hitrosti izvajanja}{9}{section.4}%
\contentsline {section}{\numberline {5}Različni začetni pogoji}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Delta funkcija}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stopničasta funkcija}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Analiza padca amplitude}{12}{section.6}%
\contentsline {section}{\numberline {7}Zaključek}{12}{section.7}%
