\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicije}{3}{section.1}\protected@file@percent }
\newlabel{eq: elipsoid}{{1}{3}{Definicije}{equation.1}{}}
\newlabel{eq:ekscentricnost}{{2}{3}{Definicije}{equation.2}{}}
\newlabel{eq:avg_polos}{{3}{3}{Definicije}{equation.3}{}}
\newlabel{eq:volumen_avg}{{4}{3}{Definicije}{equation.4}{}}
\newlabel{eq:vstrajnostni}{{5}{3}{Definicije}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretično ozadje}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorija za gravitacijskim potencialom}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reševanje Poissonove enačbe}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gravitacijski potencial elipsoidov}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorija za rotacijskim potencialom}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reševanje hidrostatske enačbe}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq: newton}{{6}{6}{Reševanje hidrostatske enačbe}{equation.6}{}}
\newlabel{eq: hidrostatska}{{7}{6}{Reševanje hidrostatske enačbe}{equation.7}{}}
\newlabel{eq: main_zveza}{{8}{6}{Reševanje hidrostatske enačbe}{equation.8}{}}
\newlabel{eq:vmesni_korak}{{9}{6}{Reševanje hidrostatske enačbe}{equation.9}{}}
\newlabel{eq:1_koncna}{{10}{7}{Reševanje hidrostatske enačbe}{equation.10}{}}
\newlabel{eq:vmesni_korak_2}{{11}{7}{Reševanje hidrostatske enačbe}{equation.11}{}}
\newlabel{eq:2_koncna}{{12}{7}{Reševanje hidrostatske enačbe}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza različnih elipsoidov}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maclaurinovi sferoidi}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mc_zveza}{{15}{8}{Maclaurinovi sferoidi}{equation.15}{}}
\newlabel{eq:mc_zveza_sub}{{16}{8}{Maclaurinovi sferoidi}{equation.16}{}}
\newlabel{eq:mc_zveza_sub_2}{{17}{8}{Maclaurinovi sferoidi}{equation.17}{}}
\newlabel{eq:mc_kotna_hitrost}{{18}{8}{Maclaurinovi sferoidi}{equation.18}{}}
\newlabel{eq:def_vrtilne_mac}{{19}{8}{Maclaurinovi sferoidi}{equation.19}{}}
\newlabel{eq:a1_a0}{{20}{8}{Maclaurinovi sferoidi}{equation.20}{}}
\newlabel{eq:mc_vrtilna_kolicina}{{21}{8}{Maclaurinovi sferoidi}{equation.21}{}}
\bibcite{Knjiga1}{1}
\bibcite{Knjiga2}{2}
\bibcite{Article}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{9}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
