\contentsline {section}{\numberline {1}Definicije}{3}{section.1}%
\contentsline {section}{\numberline {2}Teoretično ozadje}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Teorija za gravitacijskim potencialom}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reševanje Poissonove enačbe}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gravitacijski potencial elipsoidov}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teorija za rotacijskim potencialom}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reševanje hidrostatske enačbe}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analiza različnih elipsoidov}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maclaurinovi sferoidi}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Zaključek}{9}{section.4}%
