\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretične osnove}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati in analiza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza sintetičnih vzorcev}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudni spekter periodičnega signala. Frekvenci (5 Hz in 20 Hz) sta celoštevilska večkratnika osnovne frekvence 1 Hz.}}{2}{}\protected@file@percent }
\newlabel{fig:periodic}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spektralno razlivanje (leakage)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektralno razlivanje pri neperiodičnem signalu. Energija se razlije v sosednje frekvenčne binove.}}{3}{}\protected@file@percent }
\newlabel{fig:nonperiodic}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pojav potujitve (aliasing)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikaz potujitve za signal z 80 Hz, vzorčen pri 100 Hz. V spektru se vrh pričakovano pojavi pri 20 Hz (aliasing), namesto pri 80 Hz.}}{3}{}\protected@file@percent }
\newlabel{fig:aliasing}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerična natančnost in reverzibilnost}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primerjava lastne DFT in NumPy FFT}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relativna napaka lastne DFT v primerjavi z NumPy FFT. Napaka raste s \(N^{0.07}\), kar je posledica kopičenja zaokrožitvenih napak.}}{4}{}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Natančnost inverzne transformacije}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maksimalna napaka rekonstrukcije signala s pomočjo inverzne DFT. Napaka je reda \(10^{-14}\) do \(10^{-13}\), kar potrjuje odlično reverzibilnost.}}{5}{}\protected@file@percent }
\newlabel{fig:inverse}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Računska kompleksnost}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava računske kompleksnosti: lastna DFT (O(N²)) in NumPy FFT (O(N log N)). Pri \(N=4096\) je FFT približno 1000-krat hitrejši.}}{5}{}\protected@file@percent }
\newlabel{fig:complexity}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analiza Bachove partite}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Posamezni spektri z Nyquistovo frekvenco}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fourierova analiza pri različnih frekvencah vzorčenja. Rdeča črtkana črta označuje Nyquistovo frekvenco.}}{6}{}\protected@file@percent }
\newlabel{fig:separate}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Primerjava spektrov z navpičnim zamikom}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primerjava Fourierovih spektrov pri različnih frekvencah vzorčenja. Spektri so normirani in navpično zamaknjeni za boljšo primerjavo. Črtkane črte označujejo Nyquistove frekvence.}}{7}{}\protected@file@percent }
\newlabel{fig:stacked}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}3D prikaz (waterfall diagram)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D waterfall diagram Fourierovih spektrov pri različnih frekvencah vzorčenja. Črtkane črte označujejo Nyquistove frekvence.}}{8}{}\protected@file@percent }
\newlabel{fig:3d}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Statistična analiza}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistični podatki Fourierovih spektrov Bachove partite}}{8}{}\protected@file@percent }
\newlabel{tab:bach_stats}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
