\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretično ozadje}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerični pristop}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstrukcija Hamiltonove matrike}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagonalizacija}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava metod}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava različnih metod izračuna: (a) hitrost izvajanja, (b) primerjava energij, (c) razlike glede na analitično metodo, (d) konvergenca z velikostjo matrike}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primerjava_metod}{{1}{3}{Primerjava različnih metod izračuna: (a) hitrost izvajanja, (b) primerjava energij, (c) razlike glede na analitično metodo, (d) konvergenca z velikostjo matrike}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odvisnost od anharmonskega parametra $\lambda $}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odvisnost lastnih energij od anharmonskega parametra $\lambda $: (a) energijski nivoji, (b) odstopanje od harmonskega oscilatorja, (c) relativno odstopanje, (d) primerjava s perturbacijsko teorijo}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:odvisnost_lambda}{{2}{4}{Odvisnost lastnih energij od anharmonskega parametra $\lambda $: (a) energijski nivoji, (b) odstopanje od harmonskega oscilatorja, (c) relativno odstopanje, (d) primerjava s perturbacijsko teorijo}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lastne valovne funkcije}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lastne valovne funkcije za različne vrednosti $\lambda $. Vsak podgraf prikazuje eno lastno stanje, pri čemer so funkcije za različne $\lambda $ zamaknjene za lažjo primerjavo.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:valovne_funkcije}{{3}{5}{Lastne valovne funkcije za različne vrednosti $\lambda $. Vsak podgraf prikazuje eno lastno stanje, pri čemer so funkcije za različne $\lambda $ zamaknjene za lažjo primerjavo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konvergenca z velikostjo matrike}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analiza konvergence: (a-c) napaka energij za različne $\lambda $, (d) potrebna velikost matrike za dosego natančnosti $10^{-6}$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:konvergenca}{{4}{6}{Analiza konvergence: (a-c) napaka energij za različne $\lambda $, (d) potrebna velikost matrike za dosego natančnosti $10^{-6}$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Struktura matrik}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struktura matrik: (a) matrika $|q|$, (b) matrika $|q^2|$, (c) matrika $|q^4|$, (d) razlika med analitično in potenčno metodo}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:struktura_matrik}{{5}{7}{Struktura matrik: (a) matrika $|q|$, (b) matrika $|q^2|$, (c) matrika $|q^4|$, (d) razlika med analitično in potenčno metodo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Energijski nivoji}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energijski nivoji anharmonskega oscilatorja za različne vrednosti $\lambda $}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:energijski_nivoji}{{6}{8}{Energijski nivoji anharmonskega oscilatorja za različne vrednosti $\lambda $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatna naloga: Potencial z dvema minimumoma}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problema}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potencial z dvema minimumoma: (a) potencial in energijski nivoji, (b) prvih nekaj valovnih funkcij}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:potencial_dva_minimuma}{{7}{9}{Potencial z dvema minimumoma: (a) potencial in energijski nivoji, (b) prvih nekaj valovnih funkcij}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezultati}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prvih 10 lastnih energij za potencial z dvema minimumoma}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:energije_dva_minimuma}{{1}{10}{Prvih 10 lastnih energij za potencial z dvema minimumoma}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
