\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Teoretično ozadje}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerični pristop}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Metode}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Konstrukcija Hamiltonove matrike}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagonalizacija}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primerjava metod}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Odvisnost od anharmonskega parametra $\lambda $}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lastne valovne funkcije}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konvergenca z velikostjo matrike}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Struktura matrik}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Energijski nivoji}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Dodatna naloga: Potencial z dvema minimumoma}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opis problema}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rezultati}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zaključek}{10}{section.5}%
