\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretično ozadje}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerične metode}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementacija metod}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza napak}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava metod za osnovno enačbo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava numeričnih metod za osnovno enačbo ohlajanja. Vse metode sledijo analitični rešitvi, Runge-Kutta metoda 4. reda kaže najboljšo natančnost.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_comparison}{{1}{3}{Primerjava numeričnih metod za osnovno enačbo ohlajanja. Vse metode sledijo analitični rešitvi, Runge-Kutta metoda 4. reda kaže najboljšo natančnost}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza konvergence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analiza konvergence numeričnih metod. Metode kažejo konvergenco, ki se približuje teoretičnim redom.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{2}{4}{Analiza konvergence numeričnih metod. Metode kažejo konvergenco, ki se približuje teoretičnim redom}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava teoretičnih in eksperimentalnih konvergenčnih redov}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:convergence_rates}{{1}{4}{Primerjava teoretičnih in eksperimentalnih konvergenčnih redov}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodično segrevanje}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vpliv parametrov}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Računska učinkovitost}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitev enačbe s periodičnim segrevanjem. Sistem doseže periodično ustaljeno stanje s karakteristično dnevno periodo.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:periodic_heating}{{3}{5}{Rešitev enačbe s periodičnim segrevanjem. Sistem doseže periodično ustaljeno stanje s karakteristično dnevno periodo}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primerjava računske učinkovitosti metod}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:efficiency}{{2}{5}{Primerjava računske učinkovitosti metod}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vpliv parametrov na rešitev enačbe s periodičnim segrevanjem.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameter_study}{{4}{6}{Vpliv parametrov na rešitev enačbe s periodičnim segrevanjem}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analiza računske učinkovitosti. Runge-Kutta metoda 4. reda doseže najboljšo ravnovesje med natančnostjo in računsko zahtevnostjo.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:efficiency}{{5}{6}{Analiza računske učinkovitosti. Runge-Kutta metoda 4. reda doseže najboljšo ravnovesje med natančnostjo in računsko zahtevnostjo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Razprava}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izbira metode}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vpliv koraka}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
