\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretično ozadje}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerične metode}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementacija metod}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza napak}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava metod za osnovno enačbo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava numeričnih metod za osnovno enačbo ohlajanja: (a) za $T(0)=21^\circ $C, (b) za $T(0)=-15^\circ $C, (c) odvisnost napake od velikosti koraka, (d) vpliv parametra $k$ na ohlajanje}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_comparison}{{1}{3}{Primerjava numeričnih metod za osnovno enačbo ohlajanja: (a) za $T(0)=21^\circ $C, (b) za $T(0)=-15^\circ $C, (c) odvisnost napake od velikosti koraka, (d) vpliv parametra $k$ na ohlajanje}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odvisnost od velikosti koraka}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odvisnost napake od velikosti koraka za različne metode. Runge-Kutta 4. red kaže najhitrejšo konvergenco.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step_size}{{2}{4}{Odvisnost napake od velikosti koraka za različne metode. Runge-Kutta 4. red kaže najhitrejšo konvergenco}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Periodično segrevanje}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitev enačbe s periodičnim segrevanjem: (a) primerjava metod za $A=1$, (b) vpliv amplitude $A$, (c) določanje maksimalnih temperatur, (d) ustaljeno stanje}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:periodic}{{3}{5}{Rešitev enačbe s periodičnim segrevanjem: (a) primerjava metod za $A=1$, (b) vpliv amplitude $A$, (c) določanje maksimalnih temperatur, (d) ustaljeno stanje}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza maksimalnih temperatur}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analiza maksimalnih temperatur za $A=1$, $\delta =10$}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:max_temp}{{1}{6}{Analiza maksimalnih temperatur za $A=1$, $\delta =10$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Študij parametrov}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vpliv parametrov: (a) različne amplitude $A$, (b) različni fazni zamiki $\delta $, (c) različni $k$, (d) razpon temperature v odvisnosti od parametrov}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:parameters}{{4}{6}{Vpliv parametrov: (a) različne amplitude $A$, (b) različni fazni zamiki $\delta $, (c) različni $k$, (d) razpon temperature v odvisnosti od parametrov}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusija}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Izbira metode in koraka}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodično segrevanje}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerična stabilnost}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
