\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretične osnove}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourierova metoda}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kolokacijska metoda s kubičnimi B-zlepki}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerična implementacija}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fourierova metoda}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kolokacijska metoda}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava Fourierove in kolokacijske metode za Gaussov začetni pogoj}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{3}{Primerjava Fourierove in kolokacijske metode za Gaussov začetni pogoj}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primerjava metod}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sinusni začetni pogoj}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kvantitativna analiza}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaključek}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primerjava metod za sinusni začetni pogoj $T(x,0) = \sin (\pi x/L)$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sinus}{{2}{4}{Primerjava metod za sinusni začetni pogoj $T(x,0) = \sin (\pi x/L)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Priloge}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
