\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretične osnove}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neskončna potencialna jama}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Končna potencialna jama}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem četrtega reda}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerične metode}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diferenčna metoda}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strelska metoda}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati in analiza}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava valovnih funkcij}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava analitičnih in numeričnih valovnih funkcij za prva tri stanja v neskončni potencialni jami ($a=1$, $N=200$). Vidno je odlično ujemanje med obema rešitvama. Razlike so vidne le pri povečavi in so reda $10^{-5}$, kar potrjuje robustnost diferenčne metode za nizka energijska stanja.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefunction_comparison}{{1}{5}{Primerjava analitičnih in numeričnih valovnih funkcij za prva tri stanja v neskončni potencialni jami ($a=1$, $N=200$). Vidno je odlično ujemanje med obema rešitvama. Razlike so vidne le pri povečavi in so reda $10^{-5}$, kar potrjuje robustnost diferenčne metode za nizka energijska stanja}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Končna potencialna jama}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valovne funkcije v končni potencialni jami ($V_0=100$, $a=1$, $N=200$). Horizontalne črtkane črte označujejo energije stanj. Vidimo značilno obnašanje vezanih stanj: znotraj jame so valovne funkcije oscilatorne, zunaj jame pa eksponentno padajo. Stopnja penetracije v prepovedano območje je odvisna od razlike $V_0 - E$.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finite_well_wavefunctions}{{2}{6}{Valovne funkcije v končni potencialni jami ($V_0=100$, $a=1$, $N=200$). Horizontalne črtkane črte označujejo energije stanj. Vidimo značilno obnašanje vezanih stanj: znotraj jame so valovne funkcije oscilatorne, zunaj jame pa eksponentno padajo. Stopnja penetracije v prepovedano območje je odvisna od razlike $V_0 - E$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza konvergence diferenčne metode}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analiza konvergence diferenčne metode za osnovno stanje v neskončni jami. Levo: relativna napaka ostaja približno konstantna ($\sim 10^{-5}$) ne glede na število mrežnih točk $N$, kar jasno kaže na prisotnost sistematične napake v implementaciji. Desno: časovna zahtevnost raste s povečevanjem $N$, kot je pričakovano za matrično diagonalizacijo.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{3}{7}{Analiza konvergence diferenčne metode za osnovno stanje v neskončni jami. Levo: relativna napaka ostaja približno konstantna ($\sim 10^{-5}$) ne glede na število mrežnih točk $N$, kar jasno kaže na prisotnost sistematične napake v implementaciji. Desno: časovna zahtevnost raste s povečevanjem $N$, kot je pričakovano za matrično diagonalizacijo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primerjava energijskih spektrov}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primerjava energijskih spektrov za neskončno in končno potencialno jamo. Modri kvadrati predstavljajo analitične vrednosti za neskončno jamo, rdeči krogci pa numerične vrednosti za končno jamo. Energije v končni jami so nižje zaradi tunelskega efekta, ki delcu omogoča, da preživi del časa zunaj jame, kar zmanjša kinetično energijo.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:energy_spectrum_comparison}{{4}{8}{Primerjava energijskih spektrov za neskončno in končno potencialno jamo. Modri kvadrati predstavljajo analitične vrednosti za neskončno jamo, rdeči krogci pa numerične vrednosti za končno jamo. Energije v končni jami so nižje zaradi tunelskega efekta, ki delcu omogoča, da preživi del časa zunaj jame, kar zmanjša kinetično energijo}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem četrtega reda}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rešitve problema četrtega reda z robnimi pogoji $\psi (\pm a/2)=\psi ''(\pm a/2)=0$. Prvi trije paneli prikazujejo valovne funkcije, zadnji panel pa primerjavo lastnih vrednosti. Valovne funkcije so podobne kot pri problemu drugega reda, vendar so odvodi gladkejši zaradi višjega reda enačbe.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fourth_order_problem}{{5}{9}{Rešitve problema četrtega reda z robnimi pogoji $\psi (\pm a/2)=\psi ''(\pm a/2)=0$. Prvi trije paneli prikazujejo valovne funkcije, zadnji panel pa primerjavo lastnih vrednosti. Valovne funkcije so podobne kot pri problemu drugega reda, vendar so odvodi gladkejši zaradi višjega reda enačbe}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analiza napak za različna stanja}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relativne napake za prvih pet stanj v odvisnosti od števila mrežnih točk $N$. Višja stanja zahtevajo večje $N$ za enako natančnost. Za osnovno stanje z $N=100$ dosežemo natančnost $10^{-4}$, medtem ko za peto vzbujeno stanje potrebujemo $N\approx 300$ za enako natančnost. To je posledica večjega števila vozlov in hitrejših oscilacij valovnih funkcij pri višjih energijah.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:error_analysis}{{6}{10}{Relativne napake za prvih pet stanj v odvisnosti od števila mrežnih točk $N$. Višja stanja zahtevajo večje $N$ za enako natančnost. Za osnovno stanje z $N=100$ dosežemo natančnost $10^{-4}$, medtem ko za peto vzbujeno stanje potrebujemo $N\approx 300$ za enako natančnost. To je posledica večjega števila vozlov in hitrejših oscilacij valovnih funkcij pri višjih energijah}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Primerjava metod}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primerjava diferenčne metode in metode streljanja. Levo: časovna zahtevnost v odvisnosti od števila mrežnih točk $N$. Diferenčna metoda je hitrejša za majhne $N$, vendar njen čas hitro narašča z $N^3$ zaradi matrične diagonalizacije. Desno: natančnost dosežene rešitve. Strelska metoda doseže večjo natančnost za posamezna stanja, vendar je počasnejša, če želimo celoten spekter.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:method_comparison}{{7}{11}{Primerjava diferenčne metode in metode streljanja. Levo: časovna zahtevnost v odvisnosti od števila mrežnih točk $N$. Diferenčna metoda je hitrejša za majhne $N$, vendar njen čas hitro narašča z $N^3$ zaradi matrične diagonalizacije. Desno: natančnost dosežene rešitve. Strelska metoda doseže večjo natančnost za posamezna stanja, vendar je počasnejša, če želimo celoten spekter}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabelarni pregled rezultatov}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neskončna potencialna jama}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava lastnih vrednosti za neskončno potencialno jamo ($a=1$, $N=200$). Diferenčna metoda daje dobre rezultate, vendar s sistematično napako, ki narašča z energijo. Strelska metoda je natančnejša in ne kaže sistematičnega trenda.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:eigenvalue_comparison}{{1}{11}{Primerjava lastnih vrednosti za neskončno potencialno jamo ($a=1$, $N=200$). Diferenčna metoda daje dobre rezultate, vendar s sistematično napako, ki narašča z energijo. Strelska metoda je natančnejša in ne kaže sistematičnega trenda}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Končna potencialna jama ($V_0=100$)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastne vrednosti za končno potencialno jamo z $V_0=100$, $a=1$. Prva štiri stanja so vezana ($E<V_0$), peta pa je že v kontinuumu. Energije so nižje kot pri neskončni jami, kar je posledica tunelskega efekta.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:finite_well_eigenvalues}{{2}{12}{Lastne vrednosti za končno potencialno jamo z $V_0=100$, $a=1$. Prva štiri stanja so vezana ($E<V_0$), peta pa je že v kontinuumu. Energije so nižje kot pri neskončni jami, kar je posledica tunelskega efekta}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem četrtega reda}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primerjava lastnih vrednosti za problem četrtega reda ($a=1$, $N=200$). Napake so večje kot pri problemu drugega reda, kar kaže na težave pri aproksimaciji četrtega odvoda ali pri obravnavi robnih pogojev.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:fourth_order_eigenvalues}{{3}{12}{Primerjava lastnih vrednosti za problem četrtega reda ($a=1$, $N=200$). Napake so večje kot pri problemu drugega reda, kar kaže na težave pri aproksimaciji četrtega odvoda ali pri obravnavi robnih pogojev}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza sistematične napake}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potrditev s strelsko metodo}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktične priporočila}{13}{subsection.6.1}\protected@file@percent }
\bibcite{strnad}{1}
\bibcite{numerical_recipes}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pot za naprej}{14}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{14}
