\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoretične osnove}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neskončna potencialna jama}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Končna potencialna jama}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem četrtega reda}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerične metode}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Diferenčna metoda}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Strelska metoda}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati in analiza}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primerjava valovnih funkcij}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primerjava analitičnih in numeričnih valovnih funkcij za prva tri stanja v neskončni potencialni jami ($a=1$, $N=200$). Vidno je odlično ujemanje med obema rešitvama.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefunction_comparison}{{1}{5}{Primerjava analitičnih in numeričnih valovnih funkcij za prva tri stanja v neskončni potencialni jami ($a=1$, $N=200$). Vidno je odlično ujemanje med obema rešitvama}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Končna potencialna jama}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valovne funkcije v končni potencialni jami ($V_0=100$, $a=1$, $N=200$). Horizontalne črtkane črte označujejo energije stanj. Opazimo eksponentno padanje v klasično prepovedano območje.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:finite_well_wavefunctions}{{2}{5}{Valovne funkcije v končni potencialni jami ($V_0=100$, $a=1$, $N=200$). Horizontalne črtkane črte označujejo energije stanj. Opazimo eksponentno padanje v klasično prepovedano območje}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analiza konvergence diferenčne metode}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analiza konvergence diferenčne metode za osnovno stanje v neskončni jami. Levo: relativna napaka. Desno: časovna zahtevnost.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:convergence_analysis}{{3}{6}{Analiza konvergence diferenčne metode za osnovno stanje v neskončni jami. Levo: relativna napaka. Desno: časovna zahtevnost}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Demonstracija strelske metode}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strelska metoda: vrednost $\psi (a/2)$ v odvisnosti od energije $E$. Modra krivulja ustreza sodim rešitvam, rdeča pa lihim. Ničle teh funkcij določajo lastne vrednosti.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shooting_method_demo}{{4}{7}{Strelska metoda: vrednost $\psi (a/2)$ v odvisnosti od energije $E$. Modra krivulja ustreza sodim rešitvam, rdeča pa lihim. Ničle teh funkcij določajo lastne vrednosti}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Primerjava energijskih spektrov}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava energijskih spektrov za neskončno in končno potencialno jamo. Modri kvadrati predstavljajo analitične vrednosti za neskončno jamo, rdeči krogci pa numerične vrednosti za končno jamo.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:energy_spectrum_comparison}{{5}{8}{Primerjava energijskih spektrov za neskončno in končno potencialno jamo. Modri kvadrati predstavljajo analitične vrednosti za neskončno jamo, rdeči krogci pa numerične vrednosti za končno jamo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem četrtega reda}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitve problema četrtega reda z robnimi pogoji $\psi (\pm a/2)=\psi ''(\pm a/2)=0$. Prvi trije paneli prikazujejo valovne funkcije, zadnji panel pa primerjavo lastnih vrednosti.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fourth_order_problem}{{6}{9}{Rešitve problema četrtega reda z robnimi pogoji $\psi (\pm a/2)=\psi ''(\pm a/2)=0$. Prvi trije paneli prikazujejo valovne funkcije, zadnji panel pa primerjavo lastnih vrednosti}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analiza napak za različna stanja}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relativne napake za prvih pet stanj v odvisnosti od števila mrežnih točk $N$. Višja stanja zahtevajo večje $N$ za enako natančnost.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_analysis}{{7}{10}{Relativne napake za prvih pet stanj v odvisnosti od števila mrežnih točk $N$. Višja stanja zahtevajo večje $N$ za enako natančnost}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Primerjava metod}{11}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primerjava diferenčne metode in metode streljanja. Levo: časovna zahtevnost. Desno: natančnost.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:method_comparison}{{8}{11}{Primerjava diferenčne metode in metode streljanja. Levo: časovna zahtevnost. Desno: natančnost}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabelarni pregled rezultatov}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neskončna potencialna jama}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava lastnih vrednosti za neskončno potencialno jamo ($a=1$, $N=200$).}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:eigenvalue_comparison}{{1}{11}{Primerjava lastnih vrednosti za neskončno potencialno jamo ($a=1$, $N=200$)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Končna potencialna jama ($V_0=100$)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lastne vrednosti za končno potencialno jamo z $V_0=100$, $a=1$. Prva štiri stanja so vezana ($E<V_0$).}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:finite_well_eigenvalues}{{2}{12}{Lastne vrednosti za končno potencialno jamo z $V_0=100$, $a=1$. Prva štiri stanja so vezana ($E<V_0$)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem četrtega reda}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primerjava lastnih vrednosti za problem četrtega reda ($a=1$, $N=200$).}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:fourth_order_eigenvalues}{{3}{12}{Primerjava lastnih vrednosti za problem četrtega reda ($a=1$, $N=200$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza sistematične napake}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mogoči vzroki}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potrditev s strelsko metodo}{12}{subsection.5.2}\protected@file@percent }
\bibcite{strnad}{1}
\bibcite{numerical_recipes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Praktične priporočila}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pot za naprej}{13}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{13}
