\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologija}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Računanje avtokorelacije z FFT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Računanje spektrogramov}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Iskanje dominantnih period}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati in analiza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza signalov sove}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spektrogrami referenčnih signalov}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spektrogram referenčnega signala \texttt  {bubomono}. Opazni so značilni frekvenčni vrhovi pri 379 Hz in višjih harmonikih.}}{3}{}\protected@file@percent }
\newlabel{fig:bubomono_spectrogram}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrogram referenčnega signala \texttt  {bubo2mono} z osnovno frekvenco pri 350 Hz.}}{3}{}\protected@file@percent }
\newlabel{fig:bubo2mono_spectrogram}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spektrogrami mešanih signalov}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spektrogram signala \texttt  {mix2}. Kljub šumu so še vedno vidni vrhovi pri 379 Hz.}}{4}{}\protected@file@percent }
\newlabel{fig:mix2_spectrogram}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrogram signala \texttt  {mix22}. Frekvenčni vzorec se ujema z referenco \texttt  {bubomono} (379 Hz).}}{4}{}\protected@file@percent }
\newlabel{fig:mix22_spectrogram}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primerjava spektrogramov}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava spektrogramov: \texttt  {bubomono} (zgoraj), \texttt  {bubo2mono} (sredina) in \texttt  {mix22} (spodaj). Testni signal se po frekvenčni vsebini najbolj ujema z \texttt  {bubomono}.}}{5}{}\protected@file@percent }
\newlabel{fig:mix22_spectrograms_comparison}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primerjava spektrogramov za \texttt  {mix2}. Prav tako opazimo ujemanje z referenco \texttt  {bubomono}.}}{6}{}\protected@file@percent }
\newlabel{fig:mix2_spectrograms_comparison}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avtokorelacijske funkcije}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalizirane avtokorelacijske funkcije vseh signalov. Rdeče črtkane črte označujejo najmočnejše periode.}}{7}{}\protected@file@percent }
\newlabel{fig:autocorr_all}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Identifikacija sove}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stopnja podobnosti in končna identifikacija}}{8}{}\protected@file@percent }
\newlabel{tab:identification}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Podrobna analiza}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Podrobna analiza signala \texttt  {mix22}: časovni potek (spodaj levo), avtokorelacijska funkcija (spodaj desno) in referenčna signala (zgoraj).}}{8}{}\protected@file@percent }
\newlabel{fig:mix22_comparison}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Podrobna analiza signala \texttt  {mix2}.}}{9}{}\protected@file@percent }
\newlabel{fig:mix2_comparison}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
