\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\newlabel{lpow}{{1}{1}{Uvod}{equation.1}{}}
\newlabel{sig2}{{2}{1}{Uvod}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kratek opis programa}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generiranje naključnih korakov}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Razlika med Lévyjevimi pohodi in poleti}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Računanje variance}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primeri naključnih sprehodov}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeri Lévyjevih sprehodov z različnim številom korakov ($\mu = 2.5$). Vidimo lahko, kako se s povečevanjem števila korakov sprehod razširi po prostoru.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:walks}{{1}{3}{Primeri Lévyjevih sprehodov z različnim številom korakov ($\mu = 2.5$). Vidimo lahko, kako se s povečevanjem števila korakov sprehod razširi po prostoru}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza difuzije}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odvisnost variance od časa za različne vrednosti $\mu $. V logaritemski skali lahko opazimo linearno odvisnost, katere naklon določa eksponent $\gamma $.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:variance}{{2}{4}{Odvisnost variance od časa za različne vrednosti $\mu $. V logaritemski skali lahko opazimo linearno odvisnost, katere naklon določa eksponent $\gamma $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Določitev eksponenta $\gamma $}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primerjava izmerjenih in teoretičnih vrednosti eksponenta $\gamma $. *Za $\mu =2$ teoretična vrednost ustreza $\gamma \approx 1.93$ zaradi logaritemskih popravkov.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:gamma}{{1}{4}{Primerjava izmerjenih in teoretičnih vrednosti eksponenta $\gamma $. *Za $\mu =2$ teoretična vrednost ustreza $\gamma \approx 1.93$ zaradi logaritemskih popravkov}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razprava}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zaključek}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
